{
  "name": "tuni-picture-server",
  "version": "1.0.0",
  "description": "server implementation of the slide share functionality inside UE4",
  "main": "picture_server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.32"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node picture_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RCP",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaCPWebDev/picture_server.git"
  },
  "bugs": {
    "url": "https://github.com/RafaCPWebDev/picture_server/issues"
  },
  "homepage": "https://github.com/RafaCPWebDev/picture_server#readme"
}
